<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>
/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}
/********** Large devices only *********dispositivos tamaño grande standard*/
@media (min-width:  1200px){
  #p1 {
    width: 80%;
  }
  #p2{
    width: 150px;
    height: 150px;
  }
}
/********** Medium devices only *********dispositivos tamaño medio standard*/
@media (min-width: 992px) and (max-width:  1199px){
  #p1{
    width: 50%;
  }
  #p2{
    width: 100px;
    height: 100px;
  }
}

</style>
<!--En la consulta de medios normalmente lo que se hace es preguntar al navegador quan ancha o alta es la pantalla (por ejemplso si achatas o estrechas el navegador)  
  para consultas de tamaño del navegador, F12, y en la primera linea hay un boton para cambiar a como se veria en un mobil. 

p1
  ancho del 80% del navegador-->
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>