<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
header li{
  list-style:  none; quita los puntos
}
a:link, a:visited {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: black;
  display: block; 
  width:  200px; 
  text-align: center; 
  margin-bottom:  3px;
}

a:hover, a:active{
  background-color: red;
  color:  purple;
}

header li:nth-child(3){
  font-size: 24px;
}

section div:nth-child(odd){
  background-color: gray;
}

section div:nth-child(4).hover{
  background-color: green;
  cursor: pointer;
}
</style>
<!--Leyenda de stile en a:
text decoration quita subrallado
background color cambia color de fondo
borde da un borde al boton de 1 pixel, solido i azul
color dice color de las letras
  tambien admite hexadecimal (p. ejm. #0000ff)

  Nota: el color hexadecimal se define en combinaciones RGB (Red-Green-Blue)
    los 2 primeros numeros son rojo, los 2 segundos verde y los dos ultimos azul, y cada color va de 00 a ff (= 256)

  Nota: el tamaño de la fuente (font-size) predeterminado es de 16px (16 pixeles).
    se puede especificar en % (120% del tamaño predeterminado)
    tambien se puede especificar en "em", "font-size: 2em;" dobla el tamaño de la fuente que ya tubiera o ".5em" reduce a la mitad

display establece que sera elemento de bolque??
width establece tamaño del boton
text align aliniamiento del texto dentro del tamaño del boton
margin bottom establece la separacion inferior entre un elemento y el siguiente
 
 -->

<!--
Los links tienen estados, asi que el css no es tan sencillo, se hace con pseudo-selectores: selector:pseudo-class {...} las pseudoclases son:
link
visitado (cuando se ha clicado)
hover (flotantes) (cuando se pasa el raton sobre el elemento)
activo (despues de clicar y antes de desclicar)
nth-child (hace referencia al enesimo hijo de una clase, uno concreto, o diversos (odd = impares))
los pseudoselectores y los selectores se pueden combinar como en el ultimo caso
-->
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>